<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile-card1.css"/>
</head>
<body>
    <div class="profile-card">
        <!-- <div class="avatar">avatar</div> image not loades -->
        <img class="avatar" src="Dp 1.png" alt="image not loaded"/>
        <p class="profile-name">Muhammad irfan</p>
        <p class="profile-role">Web developer</p>
        <div class="profile-stat">
            <div class="stat-items">
                <span>201</span>
                <span>posts</span>
            </div>
            <div class="stat-items">
                <span>10.1k</span>
                <span>followers</span>
            </div>
            <div class="stat-items">
                <span>91</span>
                <span>following</span>
            </div>
        </div>
        <div>
            <button class="follow-btn">follow</button>
        </div>
    </div>
</body>
</html>